html, body {
  height: 100%;
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
}

h1, h2, h3 {
  margin: 0;
}

.top {
  display: flex;
  flex-direction: column;
  background-color: #1b619a;
  color: #ffffff;
  padding: 80px 20px;
  text-align: center;
  flex: 1;
  justify-content: space-evenly;
  background-image: url(https://i.pinimg.com/originals/23/c0/83/23c08362b1d2315c26748eddab138830.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.top h1 {
  font-size: 50px;
}

.top div {
  font-size: 20px;
  margin: 20px 0;
}

.learning {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #729b3e;
  padding: 10px 30px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 20px;
  transition: background-color 0.3s ease;
  width: 25%;
  margin: 0 auto;
}

.learning:hover {
  background-color: #e76f51;
}

.middle {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
  flex: 1;
}

.middle h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

.cardSections {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  padding: 20px;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 4px 8px #000000;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-height: 350px;
  max-width: auto;
}

.card h3 {
  margin-top: 15px;
  font-size: 40px;
}

.card div {
  font-size: 15px;
  margin-top: 10px;
}

.footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 20px;
  text-align: center;
  margin-top: auto;
}

.contact {
  margin-top: 30px;
}

.contact h3 {
  font-size: 30px;
}

.contact div {
  font-size: 15px;
}

footer div {
  font-size: 15px;
  margin-top: 10px;
  color: #bdc3c7;
}

@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
